[33mcommit 79c7625a0964b1136edf71b54c3a323396278424[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 1e11d66 4ff1c5d
Author: rn0z <manutsawee113@gmail.com>
Date:   Fri Oct 11 21:48:39 2019 +0700

    Merge branch 'rn0z'

[33mcommit 4ff1c5d3fce8c614e41f985c649a2810f7f4dcaa[m[33m ([m[1;32mrn0z[m[33m)[m
Author: rn0z <manutsawee113@gmail.com>
Date:   Fri Oct 11 21:40:07 2019 +0700

    Set simple router.

[33mcommit a03c05e4a693040e4bb90a891c865b912b6cfff2[m
Author: rn0z <manutsawee113@gmail.com>
Date:   Fri Oct 11 20:39:32 2019 +0700

    Init project structure

[33mcommit 897ed142b740e6a9c4e581844837d21298dcc9d0[m
Author: rn0z <manutsawee113@gmail.com>
Date:   Fri Oct 11 20:10:48 2019 +0700

    Test sending json

[33mcommit 1e11d660beda53b7e552a2a7501e3dfa4c3a2487[m
Author: rn0z <manutsawee113@gmail.com>
Date:   Fri Oct 11 20:05:56 2019 +0700

    fix bug name

[33mcommit 5c9f7d7af7a38358fbc6326e33acc8d469be0020[m
Author: rn0z <manutsawee113@gmail.com>
Date:   Fri Oct 11 20:04:13 2019 +0700

    Add GET which API.

[33mcommit fa6038d4e67ab108deebca26d0295c45ff9fc339[m
Author: rn0z <manutsawee113@gmail.com>
Date:   Fri Oct 11 19:58:47 2019 +0700

    GET handle not found

[33mcommit a0bb669437fec731825a5f02c97ac552e666137e[m[33m ([m[1;31mtodo_a/master[m[33m)[m
Author: rn0z <manutsawee113@gmail.com>
Date:   Fri Oct 11 19:56:34 2019 +0700

    Fix readme markdown syntax.

[33mcommit f0d750a4dba19c1018864e87134a4c979aceaf5f[m
Author: rn0z <manutsawee113@gmail.com>
Date:   Fri Oct 11 19:53:43 2019 +0700

    description readme

[33mcommit 0d65930dad11c1f846e166b5c86e3cbd4750e8bb[m
Author: rn0z <manutsawee113@gmail.com>
Date:   Fri Oct 11 19:48:49 2019 +0700

    init app
